{
  "ConnectionStrings": {
    "DKConnection": "Filename={PATH}/HPSDB.db",
    "PConnection" : "sqlite:///{PATH}/HPSDB.db",
    "DKLogConnection": "Filename={PATH}/log.db",
    "PLogConnection" : "sqlite:///{PATH}/log.db"
  },
  "WorkspaceDir": "{PATH}/",
  "PythonEndpoint": "http://127.0.0.1:5678/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "connectionsString",
          "tableName": "DebugLog",
          "autoCreateSqlTable":  true
        }
      }
    ]
  },
  "PLogConfig":{
    "version": 1,
    "formatters": { 
        "standard": { 
            "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
        }
    },
    "handlers": { 
        "default_debug": { 
          "level": "DEBUG",
          "formatter": "standard",
          "class": "logging.StreamHandler"          
        },
        "default": { 
          "level": "INFO",
          "formatter": "standard",
          "class": "logging.StreamHandler"          
        },
        "file_handler": {
          "level": "INFO",
          "formatter": "standard",
          "class": "logging.handlers.RotatingFileHandler",
          "filename": "./log.txt",
          "maxBytes": 2097152
        },
        "sqlite_handler": {
          "level": "INFO",
          "formatter": "standard",
          "class": "server.debuglogger.SQLiteHandler",
          "connectionString": "sqlite:///{PATH}/log.db"
        }
    },
    "loggers": { 
        "dcdb_python": {
            "handlers": ["default", "file_handler", "sqlite_handler"],
            "level": "DEBUG",
            "propagate": "False"
        },
        "console_logger": {
          "handlers": ["default_debug"],
          "level": "DEBUG"
        }
    } 
  }
}